<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.letsgotoperfection.errorviewsample.MainActivity">

    <com.letsgotoperfection.errorview.ErrorView
        android:id="@+id/errorView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:Icon="@drawable/ic_error_outline_black_24dp"
        app:IconColor="@color/colorAccent">
    </com.letsgotoperfection.errorview.ErrorView>


</android.support.constraint.ConstraintLayout>
